- name: variables from prompt
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: please enter your username
    private: false # user can see what they are enters
  - name: PASSWORD
    prompt: please enter your password
    private: true # user can't see what they are enters
  tasks:
  - name: print and check the values
    ansible.builtin.debug:
      msg: "username is: {{USERNAME}}, password is: {{PASSWORD}}"